{
  "ConnectionStrings": {
    "Default": "server=samyagnaou.be;userid=faith;Database=faith_;port=3306;password=X~pzc0557;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWTSettings": {
    "securityKey": "FaithFaithSecretKey",
    "validIssuer": "FaithFaithAPI",
    "validAudience": "https://localhost:5001",
    "expiryInMinutes": 30
  }
}
